Enhanced analytics for Visual Website Optimizer



To try it quickly
======================================

1. Go to vwo.com
2. Open a test report
3. Copy and paste the script into browser console and run it
4. The script will remain active until you leave the page

Installation in Greesemonkey plugin (recommended)
====================================================

1. Install Greesemonkey
2. Open Greesemonkey
3. Click "New User Script" option
4. Click "Use Script From Clipboard" button
5. Enable script

Installation in Greasekit or other plugin
============================================

Any plugin that runs the script will do.

1. Paste the script
2. Set your plugin to run the script on URL pattern http*://app.vwo.com*
